; This file can be overridden by project level override config file:
;
;   res://ivoyager_override.cfg
;
; The resulting configuration sets autoload singletons added by this plugin.
;
; Paths can be absolute or relative to plugin.gd.


[save_autoload]

IVSave="save.gd"
